<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="../styles/aboutus.css" />
		<title>About us</title>
	</head>
	<body>
		<!-- Navbar Start -->
		<nav class="header" id="home">
			<div class="nav-header">
				<div class="nav-logo">
					<img
						src="../assets/20250605_094336.png"
						alt="Logo"
						width="30"
						height="24"
						class="d-inline-block align-text-top"
					/>
					<a class="logo"></a>
				</div>

				<div class="nav-links">
					<ul>
						<li><a href="#berita">Berita</a></li>
						<li><a href="#donasi">Donasi</a></li>
						<li><a href="#hutan">Tentang Hutan</a></li>
						<li><a href="about_aetherna.html">Tentang Kami</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Navbar End -->

		<!--content 1 tujuan start -->
		<div class="container-1">
			<h1 class="">Tujuan</h1>
			<div class="container-1-text">
				<p>
					Aethéra adalah platform yang berfokus pada pelestarian hutan dan
					peningkatan kesadaran masyarakat terhadap pentingnya ekosistem hutan
					bagi kehidupan melalui pendekatan kreatif, kolaboratif, dan
					berkelanjutan. Kami percaya bahwa perubahan dimulai dari pengetahuan
					yang menyentuh dan pengalaman yang menggerakkan. <br />
					Melalui desain yang komunikatif, riset yang mendalam, dan teknologi
					yang inklusif, kami ingin menghubungkan lebih banyak orang dengan
					isu-isu lingkungan secara relevan dan bermakna. Aethéra berpegang pada
					tiga nilai utama: kepedulian, pengetahuan, dan kolaborasi. Setiap
					langkah kami berpijak pada pengetahuan yang akurat, karena kami
					percaya bahwa edukasi adalah fondasi perubahan.
				</p>
			</div>
		</div>
		<!--content 1 tujuan end -->

		<!--content 2 bagaimana kami memulai start -->
		<div class="container-2">
			<h1 class="">Bagaimana Kami Memulai?</h1>
			<div class="container-2-text">
				<p>
					Aethéra lahir dari sebuah proyek kecil di kampus yang menggabungkan
					kegelisahan terhadap kerusakan hutan dengan semangat kolaborasi lintas
					disiplin. Kami adalah tim yang terdiri dari desainer, pengembang, dan
					peneliti yang percaya bahwa teknologi dan kreativitas bisa menjadi
					alat untuk menyuarakan isu lingkungan.<br /><br />

					Nama Aethera berasal dari kata “Aether”, sebuah konsep dalam mitologi
					Yunani kuno yang menggambarkan udara paling murni dan jernih yang
					mengisi langit tertinggi tempat bersemayam para dewa dan dewi Olimpus.
					Dalam kepercayaan Yunani, Aether bukan hanya elemen fisik, tetapi juga
					entitas ilahi yang melambangkan cahaya, keabadian, dan ketenangan
					surgawi.
				</p>
			</div>
		</div>
		<!--content 2 bagaimaa kami memulai end -->

		<!--content 3 motto start -->
		<div class="container-3">
			<div class="container-3-text"> 
				<p>motto</p>
				<p>"Siapa orang yang akan menjaga rumahnya? jika bukan pemiliknya?"</p>
				<p>Kita adalah bagian dari alam, bukan penguasanya. Mari lindungi rumah kita sebelum terlambat.</p>
			</div>
		</div>
		<!--content 3 motto end -->

		<!--content 4 filosofi logo start -->
		<div class="container-4">
			<h1>Filosofi Logo</h1>
			<div class="container-4-content">
				<div class="container-4-img">
					<img src="../assets/20250605_094336.png" class="img-4">
				</div>
			</div>
		</div>
		<!--content 1 filosofi logo end -->

		<!-- Footer Start -->
		<footer id="contact">
			<div class="footer_container">
				<div class="footer_col">
					<div class="footer_logo">
						<a href="#home"
							><img src="../assets/20250605_094336.png" alt="Logo"
						/></a>
					</div>
					<ul class="footer_socials">
						<li>
							<a href="#"><i class="ri-facebook-fill"></i></a>
						</li>
						<li>
							<a href="#"><i class="ri-instagram-line"></i></a>
						</li>
						<li>
							<a href="#"><i class="ri-youtube-line"></i></a>
						</li>
						<li>
							<a href="#"><i class="ri-linkedin-fill"></i></a>
						</li>
					</ul>
				</div>

				<div class="footer_col">
					<h4>Menu Utama</h4>
					<ul class="footer_links">
						<li><a href="landing_page.html">Beranda</a></li>
						<li><a href="#berita">Berita</a></li>
						<li><a href="#donasi">Donasi</a></li>
						<li><a href="#hutan">Tentang Hutan</a></li>
					</ul>
				</div>

				<div class="footer_col">
					<h4>Tentang Kami</h4>
					<ul class="footer_links">
						<li><a href="#">Staff</a></li>
						<li><a href="#">Tentang Aethera</a></li>
					</ul>
				</div>

				<div class="footer_col">
					<h4>Kontak Kami</h4>
					<ul class="footer_links">
						<li>
							<a href="#">
								<span><i class="ri-phone-fill"></i></span>+62 123456789
							</a>
						</li>
						<li>
							<a href="#">
								<span><i class="ri-record-mail-line"></i></span
								>aethera@gmail.com
							</a>
						</li>
						<li>
							<a href="#">
								<span><i class="ri-map-pin-2-fill"></i></span>Kampus UI Negeri
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer_bar">
				Copyright © 2025 Aethera. All rights reserved.
			</div>
		</footer>
		<!-- Footer End -->
	</body>
</html>
